{
  "name": "ayanami",
  "displayName": "Ayanami Language",
  "description": "Ayanami language support",
  "version": "0.1.0",
  "publisher": "ayanami",
  "engines": {
    "vscode": "^1.60.0"
  },
  "icon": "./icon.png",
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:ayanami"
  ],
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "commands": [
      {
        "command": "ayanami.restart",
        "title": "Ayanami: Restart Language Server",
        "category": "Ayanami"
      }
    ],
    "configuration": {
      "title": "Ayanami",
      "properties": {
        "ayanami.compilerPath": {
          "type": "string",
          "default": "",
          "description": "Path to ayanami compiler (leave empty to search PATH)"
        }
      }
    },
    "languages": [
      {
        "id": "ayanami",
        "aliases": [
          "Ayanami",
          "ayanami"
        ],
        "extensions": [
          ".aya"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ayanami",
        "scopeName": "source.aya",
        "path": "./syntaxes/ayanami.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "@vscode/vsce": "^3.9.2"
  }
}
